form {
  position: relative;
  width: 650px;
  height: 150px;
  margin: 0 auto;
  padding: 1em;
  box-sizing: border-box;

  /* we create our grid */
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(5, 120px);
  grid-template-rows: 3em 3em 3em 3em;
}

.Filterbtn {
    background-color: red;
    color: white;
    margin-left: 50%;
}

  #searchbar{
     margin-left: 15%;
     padding:15px;
     border-radius: 10px;
   }
 
   input[type=text] {
      width: 30%;
      -webkit-transition: width 0.15s ease-in-out;
      transition: width 0.15s ease-in-out;
   }
 
   /* When the input field gets focus,
        change its width to 100% */
   input[type=text]:focus {
     width: 70%;
   }
 
  #list{
    font-size:  1.5em;
    margin-left: 90px;
   }
 
.FilterName{
   display: list-item;    
  }