<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    




    <section>
        <article><h1>Generate docs using jsDoc</h1>
<h2>Code used in our project</h2>
<p>This is our Capstone (BuilderTrend) Home Page 5/9/2023</p></article>
    </section>






</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#appendPageNumber">appendPageNumber</a></li><li><a href="global.html#createCard">createCard</a></li><li><a href="global.html#currentCollection">currentCollection</a></li><li><a href="global.html#currentPage">currentPage</a></li><li><a href="global.html#disableButton">disableButton</a></li><li><a href="global.html#enableButton">enableButton</a></li><li><a href="global.html#filterArrays">filterArrays</a></li><li><a href="global.html#filterCount">filterCount</a></li><li><a href="global.html#filter_v1">filter_v1</a></li><li><a href="global.html#formNewCollection">formNewCollection</a></li><li><a href="global.html#getCollection">getCollection</a></li><li><a href="global.html#getPaginationNumbers">getPaginationNumbers</a></li><li><a href="global.html#handleActivePageNumber">handleActivePageNumber</a></li><li><a href="global.html#handlePageButtonsStatus">handlePageButtonsStatus</a></li><li><a href="global.html#nextButton">nextButton</a></li><li><a href="global.html#originalCollection">originalCollection</a></li><li><a href="global.html#pageCount">pageCount</a></li><li><a href="global.html#paginatedList">paginatedList</a></li><li><a href="global.html#paginationLimit">paginationLimit</a></li><li><a href="global.html#paginationNumbers">paginationNumbers</a></li><li><a href="global.html#prevButton">prevButton</a></li><li><a href="global.html#setCurrentPage">setCurrentPage</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Tue May 09 2023 19:49:46 GMT-0500 (Central Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>